<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO DO list</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-app">
        <h2>To-Do List <img src="todo icon.png" alt="" /></h2>
        <div class="entryRow">
          <input
            class="task"
            type="text"
            id="input-box"
            placeholder="Write your Task"
          />
          <button class="addTask" onclick="addTask()">Add Task</button>
        </div>
        <ul class="list-container">
          <!-- <li class="checked">jskjd</li>
          <li>kdkd</li>
        </ul> -->
      </div>
    </div>

    <script src="Script.js"></script>
  </body>
</html>
